# aggregator chart overlay — values at ROOT so helm reads them directly.
# Generated by opentofu (modules/output-file). Do NOT edit or commit.

# Match the renamed common-services helm release (was `platform` historically).
global:
  # Public FQDN for the aggregator ingress (api + web share this host).
  publicHost: ${aggregator_host}
  aggregatorNetwork: orange_dot
  # Signalstack (signals-DPG) integration. actingOrgId REQUIRED before login;
  # otherwise SIGNALSTACK_ORG_NOT_REGISTERED. Read after signals is up:
  #   SELECT id FROM organization WHERE type='network_service';
  signalstack:
    actingOrgId:
  signalstackBaseUrl: 'http://signals-api.signals.svc.cluster.local:2742'
  
  dataPlatform:
    namespace: common-services
    postgresService: common-services-postgresql
    redisService: common-services-redis-master
  # S3 wiring for bulk uploads, QR PNGs, error CSVs — sourced from the storage
  # module outputs (region + provisioned bucket name).
  s3:
    region: ${cloud_storage_region}
    bucket: ${storage_bucket_public}
    forcePathStyle: false

secrets:
  postgresPassword: "${aggregator_postgres_password}"
  redisPassword: "${signals_redis_password}"
  kcBootstrapAdminPassword: "${aggregator_kc_bootstrap_admin_password}"
  keycloakAdminClientSecret: "${aggregator_keycloak_admin_client_secret}"
  approvalTokenSecret: "${aggregator_approval_token_secret}"
  sessionKey: "${aggregator_session_key}"
  oidcClientSecret: "${aggregator_oidc_client_secret}"
  signalstackAdminKey: "${signalstack_admin_key}"
  smtpUser: ""
  smtpPassword: ""
  msg91AuthKey: ""

# IRSA service account injected into every pod-running sub-chart (api + worker)
# so they assume the S3/SES role via the SA token.
api:
  adminEmails: ''
  serviceAccount:
    create: true
    annotations:
      eks.amazonaws.com/role-arn: ${app_sa_role_arn}
worker:
  serviceAccount:
    create: true
    annotations:
      eks.amazonaws.com/role-arn: ${app_sa_role_arn}

# Mail wiring (shared by api + keycloak).
mail:
  provider: smtp # smtp | ses
  smtp:
    # Real SMTP relay host. No in-cluster mailcatcher — wire to SES /
    # SendGrid / Workspace SMTP / etc. Empty value disables SMTP wiring.
    host: 'smtp.gmail.com'
    port: 587
    from: vinodb@sanketika.in
    fromDisplay: 'Aggregator'
    secure: false
    starttls: true
    auth: true

keycloak:
  msg91TemplateId: ""