# common-services chart overlay — values at ROOT so helm reads them directly.
# Generated by opentofu (modules/output-file). Do NOT edit or commit.
credentials:
  postgresAdminPassword: "${postgres_admin_password}"
  aggregatorPassword: "${aggregator_postgres_password}"
  dpgPassword: "${signals_postgres_password}"
  redisPassword: "${signals_redis_password}"

# Postgres now lives in AWS RDS (managed). The in-cluster Bitnami subchart is
# disabled; the bootstrap Job connects to this endpoint as the master user to
# create the per-tenant roles/databases/extensions. Redis stays in-cluster.
postgresql:
  enabled: false

postgres:
  host: "${postgres_host}"

postgresBootstrap:
  enabled: true
