# Single credential file for all charts. Secrets only at ROOT level.
# Generated by opentofu (modules/output-file). Do NOT edit or commit.
# Each chart reads this same file; helm ignores keys it doesn't recognise.

# ─── common-services chart ───────────────────────────────
credentials:
  postgresAdminPassword: "${postgres_admin_password}"
  aggregatorPassword: "${aggregator_postgres_password}"
  dpgPassword: "${signals_postgres_password}"
  redisPassword: "${signals_redis_password}"

# ─── monitoring chart ────────────────────────────────────
prometheus:
  grafana:
    adminPassword: "${monitoring_grafana_password}"

# ─── aggregator chart ────────────────────────────────────
secrets:
  postgresPassword: "${aggregator_postgres_password}"
  redisPassword: "${signals_redis_password}"
  kcBootstrapAdminPassword: "${aggregator_kc_bootstrap_admin_password}"
  keycloakAdminClientSecret: "${aggregator_keycloak_admin_client_secret}"
  approvalTokenSecret: "${aggregator_approval_token_secret}"
  sessionKey: "${aggregator_session_key}"
  oidcClientSecret: "${aggregator_oidc_client_secret}"
  signalstackAdminKey: "${signalstack_admin_key}"
  smtpUser: "${aggregator_smtp_user}"
  smtpPassword: "${aggregator_smtp_password}"
  msg91AuthKey: "${aggregator_msg91_auth_key}"
