# Single credential file for all charts. Secrets only at ROOT level.
# Generated by opentofu (modules/output-file). Do NOT edit or commit.
# Each chart reads this same file; helm ignores keys it doesn't recognise.

# ─── common-services chart ───────────────────────────────────────────────────
credentials:
  postgresAdminPassword: "${postgres_admin_password}"
  aggregatorPassword: "${aggregator_postgres_password}"
  dpgPassword: "${signals_postgres_password}"
  redisPassword: "${signals_redis_password}"
  postgresql:
    password: "${signals_postgres_password}"
  redis:
    password: "${signals_redis_password}"

# ─── monitoring chart ────────────────────────────────────────────────────────
prometheus:
  grafana:
    adminPassword: "${monitoring_grafana_password}"

# ─── aggregator chart ────────────────────────────────────────────────────────
secrets:
  postgresPassword: "${aggregator_postgres_password}"
  redisPassword: "${signals_redis_password}"
  kcBootstrapAdminPassword: "${aggregator_kc_bootstrap_admin_password}"
  keycloakAdminClientSecret: "${aggregator_keycloak_admin_client_secret}"
  approvalTokenSecret: "${aggregator_approval_token_secret}"
  sessionKey: "${aggregator_session_key}"
  oidcClientSecret: "${aggregator_oidc_client_secret}"
  signalstackAdminKey: "${signalstack_admin_key}"
  smtpUser: "${aggregator_smtp_user}"
  smtpPassword: "${aggregator_smtp_password}"
  msg91AuthKey: "${aggregator_msg91_auth_key}"

# ─── signals chart ───────────────────────────────────────────────────────────
api:
  secrets:
    authSecret: "${signals_auth_secret}"
    notificationSecret: "${signals_notification_secret}"
    data:
      AUTH_SECRET: "${signals_auth_secret}"
      SIGNALS_PII_KEY: "${signals_pii_key}"
      POSTGRES_PASSWORD: "${signals_postgres_password}"
      REDIS_PASSWORD: "${signals_redis_password}"
      AGGREGATOR_DPG_API_KEY: "${signalstack_admin_key}"
      NOTIFICATION_SERVICE_SECRET: "${signals_notification_secret}"
      DPG_SCORING_SECRET: "${signals_dpg_scoring_secret}"
      GOOGLE_GEOCODING_API_KEY: "${signals_google_maps_api_key}"

notification-service:
  secrets:
    data:
      REDIS_PASSWORD: "${signals_redis_password}"
      GMAIL_USER: "${notification_gmail_user}"
      GMAIL_PASS: "${notification_gmail_pass}"
      MSG91_AUTH_KEY: "${notification_msg91_auth_key}"
      MSG91_TEMPLATE_ID: "${notification_msg91_template_id}"
  internalSecrets:
    json: |
      {
        "dpg-api-client": {
          "secret": "${signals_notification_secret}"
        }
      }

match-score:
  secrets:
    data:
      REDIS_PASSWORD: "${signals_redis_password}"
  configFiles:
    authKeysJson: |
      {
        "keys": [
          {
            "keyId": "match-score-client",
            "secret": "${signals_dpg_scoring_secret}"
          }
        ]
      }

search:
  secrets:
    data:
      POSTGRES_PASSWORD: "${signals_postgres_password}"
      REDIS_PASSWORD: "${signals_redis_password}"
