# Infrastructure outputs — generated by opentofu (modules/output-file).
# Non-sensitive cloud-provisioned values passed to helm via -f global-cloud-values.yaml.
# Do NOT edit or commit.

# S3 wiring for bulk uploads, QR PNGs, error CSVs — sourced from the storage
# module outputs (region + provisioned bucket name).
global:
  s3:
    region: ${cloud_storage_region}
    bucket: ${storage_bucket_public}
    forcePathStyle: false

# IRSA service account annotations — injected into aggregator pods so they
# assume the S3/SES role via the SA token.
aggregator-api:
  serviceAccount:
    create: true
    annotations:
      eks.amazonaws.com/role-arn: ${app_sa_role_arn}
worker:
  serviceAccount:
    create: true
    annotations:
      eks.amazonaws.com/role-arn: ${app_sa_role_arn}
