# Generated by opentofu (modules/output-file). Do NOT edit or commit.
# Non-sensitive values that require opentofu to produce — either cloud infra
# outputs (provisioned resource names/ARNs) or values computed from user inputs
# (list indexing, string joins, concatenation) that plain YAML anchors can't do.

# ─── aggregator chart — S3 + IRSA ────────────────────────────────────────────
# S3 wiring sourced from the storage module outputs.
global:
  s3:
    region: ${cloud_storage_region}
    bucket: ${storage_bucket_public}
    forcePathStyle: false

# IRSA service account annotations — pods assume the S3/SES role via SA token.
aggregator-api:
  serviceAccount:
    create: true
    annotations:
      eks.amazonaws.com/role-arn: ${app_sa_role_arn}
worker:
  serviceAccount:
    create: true
    annotations:
      eks.amazonaws.com/role-arn: ${app_sa_role_arn}

# ─── signals chart — computed config ─────────────────────────────────────────
# These three values require HCL operations that plain YAML anchors can't do:
# list indexing ([0]), string join, and path concatenation.
api:
  config:
    API_DOMAIN: https://${signals_public_hosts[0]}
    ALLOWED_ORIGINS: "${signals_allowed_origins}"
    NETWORK_CONFIG_LOCAL_FILE: "/app/schemas/${signals_network}.json"
