# monitoring chart overlay — org-specific secrets and channel toggles only.
# Generated by opentofu (modules/output-file). DO NOT edit or commit.
# Route, inhibit_rules, templates, and SMTP host/TLS config live in helm/monitoring/values.yaml.
prometheus:
  grafana:
    adminPassword: "${monitoring_grafana_password}"

alerting:
  email:
    enabled: ${monitoring_email_enabled}
    smtpFrom: "${monitoring_smtp_from}"
    smtpAuthUsername: "${monitoring_smtp_from}"
    smtpAuthPassword: "${monitoring_smtp_password}"
    to: "${monitoring_alert_email}"
  discord:
    enabled: ${monitoring_discord_enabled}
    criticalWebhook: "${monitoring_discord_critical_webhook}"
    warningWebhook: "${monitoring_discord_warning_webhook}"
    infoWebhook: "${monitoring_discord_info_webhook}"
