# monitoring chart overlay — org-specific secrets only.
# Generated by opentofu (modules/output-file). DO NOT edit or commit.
# Route, inhibit_rules, and SMTP host/TLS config live in helm/monitoring/values.yaml.
prometheus:
  grafana:
    adminPassword: "${monitoring_grafana_password}"
  alertmanager:
    config:
      global:
        smtp_from: '${monitoring_smtp_from}'
        smtp_auth_username: '${monitoring_smtp_from}'
        smtp_auth_password: '${monitoring_smtp_password}'
      receivers:
        - name: 'null'
        - name: email-notifications
          email_configs:
            - to: '${monitoring_alert_email}'
              send_resolved: true
